/* pages/newsDetail/newsDetail.wxss */
.container-news-detail{
  
}

.authorImg{
  width: 100%;
}

.article{
  background-color: #ffffff;
  /* margin-top: 50rpx; */
  padding: 20rpx 30rpx;
}

.article-time{
  display: flex;
  align-items: center;
  padding-bottom: 20rpx;
}
.user-icon{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50% 50%;
  border: 1px solid #ccc;
}
.article-time .author{
  font-size: 14px;
  margin-left: 10rpx;
}
.article-time .date{
  font-size: 12px;
  margin-left: 10rpx;
  color: #666;
}

.article .title{
  font-size: 36rpx;
}

.article-text{
  font-size: 26rpx;
  line-height: 30rpx;
}

.tool{
  display: flex;
  align-items: center;
  font-size: 30rpx;
  padding-top: 10rpx;
}
.tool image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 5rpx;
}
.tool text{
  margin-right: 20rpx;
}