.color-link {
  color: @color-link;
}
.color-success {
  color: @color-success;
}
.color-warning {
  color: @color-warning;
}
.color-error {
  color: @color-error;
}
.color-secondary {
  color: @text-color-secondary;
}
.color-hint {
  color: @text-color-hint;
}
.strong {
  font-weight: @strong;
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}

.m-t-16 {
  margin-top: @margin-size-main;
}
.m-r-16 {
  margin-right: @margin-size-main;
}
.m-b-16 {
  margin-bottom: @margin-size-main;
}
.m-l-16 {
  margin-left: @margin-size-main;
}
.m-t-8 {
  margin-top: @margin-size-secondary;
}
.m-r-8 {
  margin-right: @margin-size-secondary;
}
.m-b-8 {
  margin-bottom: @margin-size-secondary;
}
.m-l-8 {
  margin-left: @margin-size-secondary;
}

// 隐藏滚动条
.scrollbar-hide {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

.display-flex {
  display: flex;
}
.flex-1{
  flex: 1;
}

.form-label-top {
  .el-form-item {
    margin-bottom: 16px;
    .el-form-item__label {
      padding: 0 0 @padding-size-secondary 0;
      // line-height: 22px;
      line-height: 20px;
      color: @text-color-base;
    }
    .el-form-item__content {
      line-height: 22px;
      .input-lable-row {
        margin-right: @margin-size-secondary;
      }
    }
    .el-input__inner {
      color: @text-color-base;
    }
    
    .el-checkbox,
    .el-radio {
      margin-right: 24px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .input-explain {
    margin-top: @margin-size-secondary;
    font-size: 12px;
    line-height: 20px;
    color: @text-color-hint;
  }
}

.popover-select {
  min-width: 50px;
  padding: @padding-size-secondary;
  .popover-option {
    line-height: 26px;
    cursor: pointer;
    text-align: center;
  }
}

.required-style {
  &::before {
    content: "*";
    color: @color-error;
  }
}

.not-available-img {
  display: block;
  width: 100%;
  height: 100%;
}