.icon-preview {
  display: block;
  width: 375px;
}

// 导航栏
.preview-nav-bar {
  &:extend(.icon-preview);
  height: 88px;
  background: url("~@/assets/img/store/preview-nav-bar.png") no-repeat;
  background-size: 100% 100%;
}

// 搜素
.preview-search {
  position: relative;
  &:extend(.icon-preview);
  // height: 120px;
  height: 46px;
  // background: url("~@/assets/img/store/preview-search.png") no-repeat;
  // background-size: 100% 100%;
  &::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 120px;
    background: url("~@/assets/img/store/preview-search.png") no-repeat;
    background-size: 100% 100%;
  }
}

// 广告图片
.preview-advertising-3 {
  &:extend(.icon-preview);
  height: 200px;
  background: url("~@/assets/img/store/preview-advertising-3.png") no-repeat;
  background-size: 100% 100%;
}
.preview-advertising-2 {
  &:extend(.icon-preview);
  height: 140px;
  background: url("~@/assets/img/store/preview-advertising-2.png") no-repeat;
  background-size: 100% 100%;
}
.preview-advertising-1 {
  &:extend(.icon-preview);
  height: 70px;
  background: url("~@/assets/img/store/preview-advertising-1.png") no-repeat;
  background-size: 100% 100%;
}

// 商品目录
.preview-catalogue {
  &:extend(.icon-preview);
  height: 235px;
  background: url("~@/assets/img/store/preview-catalogue.png") no-repeat;
  background-size: 100% 100%;
}

// 商品区
.preview-row {
  &:extend(.icon-preview);
  height: 555px;
  background: url("~@/assets/img/store/preview-row.png") no-repeat;
  background-size: 100% 100%;
}
.preview-column {
  &:extend(.icon-preview);
  height: 531px;
  background: url("~@/assets/img/store/preview-column.png") no-repeat;
  background-size: 100% 100%;
}

// 商家信息
.preview-company-info {
  &:extend(.icon-preview);
  height: 145px;
  background: url("~@/assets/img/store/preview-company-info.png") no-repeat;
  background-size: 100% 100%;
}

// 公告
.preview-notice {
  &:extend(.icon-preview);
  height: 40px;
  background: url("~@/assets/img/store/preview-notice.png") no-repeat;
  background-size: 100% 100%;
}

// 询报价
.preview-inquiry-quote {
  &:extend(.icon-preview);
  height: 76px;
  background: url("~@/assets/img/store/preview-inquiry-quote.png") no-repeat;
  background-size: 100% 100%;
}

// 实时动态
.preview-real-time-dynamic {
  &:extend(.icon-preview);
  height: 143px;
  background: url("~@/assets/img/store/preview-real-time-dynamic.png") no-repeat;
  background-size: 100% 100%;
}

// 优惠券
.preview-coupon {
  &:extend(.icon-preview);
  height: 300px;
  background: url("~@/assets/img/store/preview-coupon.png") no-repeat;
  background-size: 100% 100%;
}

.ico-checked {
  width: 16px;
  height: 16px;
  background: url("~@/assets/img/icons/ico-checked.png") no-repeat;
  background-size: 100% 100%;
}

.ico-coupons {
  width: 48px;
  height: 48px;
  background: url("~@/assets/img/icons/ico-coupons.png") no-repeat;
  background-size: 100% 100%;
}

.ico-integral {
  width: 48px;
  height: 48px;
  background: url("~@/assets/img/icons/ico-integral.png") no-repeat;
  background-size: 100% 100%;
}

.ico-more {
  width: 48px;
  height: 48px;
  background: url("~@/assets/img/icons/ico-more.png") no-repeat;
  background-size: 100% 100%;
}