@color-link: #6589F8;
@color-success: #389E0D;
@color-warning: #FA8C16;
@color-error: #FF4D4F;

@text-color-base: #333333;
@text-color-secondary: #666666;
@text-color-hint: #999999;
@text-color-disabled: #BABABA;

@border-color-base: #D9D9D9;

@bg-color-base: #F5F5F5;
@bg-color-table-striped: #F9F9F9;

@margin-size-main: 16px;
@margin-size-secondary: 8px;
@padding-size-main: 16px;
@padding-size-secondary: 8px;

@strong: 700;