.container {
  width: 100%;

  .container-date {
    color: #165dff;
    font-weight: 400;
    font-size: 12px;
  }

  .container-echarts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;

    .echarts-left {
      display: flex;

      .echarts-left-box {
        .echarts-left-title {
          color: #457dff;
          font-weight: 400;
          font-size: 12px;
          font-style: normal;
        }

        .echarts-left-money {
          margin-top: -12px;
          color: #457dff;
          font-weight: 400;
          font-size: 12px;
          font-style: normal;
        }

        .left-box {
          .left-box-title {
            color: #457dff;
            font-weight: 400;
            font-size: 12px;
            font-style: normal;
          }

          .left-box-money {
            margin-top: -12px;
            color: #457dff;
            font-weight: 400;
            font-size: 12px;
            font-style: normal;
          }
        }
      }
    }
  }

  .divider-title {
    ::v-deep .arco-divider-text {
      color: #999;
    }
  }
}
