<template name="starTemplate">
  <view class='stars-container'>
    <view class='stars' wx:if="{{rating > 8}}">
      <image src='/pages/images/icon_star.png'></image>
      <image src='/pages/images/icon_star.png'></image>
      <image src='/pages/images/icon_star.png'></image>
      <image src='/pages/images/icon_star.png'></image>
      <image src='/pages/images/icon_star.png'></image>
    </view>
    <view class='stars' wx:elif="{{rating > 6}}">
      <image src='/pages/images/icon_star.png'></image>
      <image src='/pages/images/icon_star.png'></image>
      <image src='/pages/images/icon_star.png'></image>
      <image src='/pages/images/icon_star.png'></image>
      <image src='/pages/images/icon_star02.png'></image>
    </view>
    <view class='stars' wx:elif="{{rating > 4}}">
      <image src='/pages/images/icon_star.png'></image>
      <image src='/pages/images/icon_star.png'></image>
      <image src='/pages/images/icon_star.png'></image>
      <image src='/pages/images/icon_star02.png'></image>
      <image src='/pages/images/icon_star02.png'></image>
    </view>
    <view class='stars' wx:elif="{{rating > 2}}">
      <image src='/pages/images/icon_star.png'></image>
      <image src='/pages/images/icon_star.png'></image>
      <image src='/pages/images/icon_star02.png'></image>
      <image src='/pages/images/icon_star02.png'></image>
      <image src='/pages/images/icon_star02.png'></image>
    </view>
    <view class='stars' wx:elif="{{rating > 0}}">
      <image src='/pages/images/icon_star.png'></image>
      <image src='/pages/images/icon_star02.png'></image>
      <image src='/pages/images/icon_star02.png'></image>
      <image src='/pages/images/icon_star02.png'></image>
      <image src='/pages/images/icon_star02.png'></image>
    </view>
    <view class='stars' wx:else>
      <image src='/pages/images/icon_star02.png'></image>
      <image src='/pages/images/icon_star02.png'></image>
      <image src='/pages/images/icon_star02.png'></image>
      <image src='/pages/images/icon_star02.png'></image>
      <image src='/pages/images/icon_star02.png'></image>
    </view>
    <text class='star-score' wx:if="{{rating > -1}}">{{rating}}</text>
    <text class='star-score' wx:else>0</text>
  </view>
</template>