.font-size-11 { font-size: 11px; } // T6：不常用字号，用于不重要信息；如价格原价等
.font-size-12 { font-size: 12px; } // T5：常用字号，用于解释信息；如标题解释、时间、标签等
.font-size-13 { font-size: 13px; } // T4：常用字号；少数段落文字、次要文字等
.font-size-14 { font-size: 14px; } // T3：常用字号；如小标题、模块描述、正文信息等
.font-size-15 { font-size: 15px; } // T2：用于操作类文字；如按钮文字等
.font-size-16 { font-size: 16px; } // T1：用于标题类文字；如导航标题等

.color-white { color: #ffffff; }
.color-base { color: #333333; } // 文字色，指主文字1
.color-bye { color: #666666; } // 文字色，指主文字2
.color-assist { color: #999999; } // 文字色，指辅助、说明文字等；边框、分割线色

.color-primary { color: #FF6E4C; } // 默认色系列
.color-success { color: #26A872; } // 成功色
.color-warning { color: #FF6E4C; } // 文字链接颜色；警告色
.color-danger { color: #E1251B; } // 文字色，价格；报错色
.color-disabled { color:#C4C4C4; } // 失效色

.bg-color-primary { color: #F4F4F4; } // 背景色
.border-color-primary { color: #E6E6E6; } // 边框、分割线色