@import "../movieTemplate/movieTemplate.wxss";

.movie-list-container{
  padding: 30rpx;
}
.movie-head{
  display: flex;
  align-items: center;
}
.slogan{
  flex: 1;
}
.more{
  display: flex;
  align-items: center;
}
.more-text{
  font-size: 32rpx;
}
.more-img{
  width: 40rpx;
  height: 40rpx;
}

.movie-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10rpx;
}