<import src="../movieTemplate/movieTemplate.wxml" />

<template name="movieListTemplate">
  <view class="movie-list-container">
    <view class="movie-head">
      <text class="slogan" wx:if="{{categoryname == 1}}">正在售票</text>
      <text class="slogan" wx:elif="{{categoryname == 2}}">正在热映</text>
      <text class="slogan" wx:elif="{{categoryname == 3}}">即将上映</text>
      <view catchtap="movieMoreTap" class="more" data-categoryname="{{categoryname}}">
        <text class="more-text">更多</text>
        <image class="more-img" src="/pages/images/icon_right.png"></image>
      </view>
    </view>
    <view class="movie-list">
      <block wx:for="{{list}}" wx:for-index="i" wx:for-item="item" wx:key="key">
        <template is="movieTemplate" data="{{...item}}"/>
      </block>
    </view>
  </view>
</template>